spring.application.name=OnlineLearning

spring.datasource.url=jdbc:mysql://localhost:3306/senior_online_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yang811166
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.cache.type=redis
spring.cache.redis.time-to-live=30m
jwt.secret.key=VQ8aLjXy4DdGfN3kBhqSv6WuczEsZwMrR2tYmK5v9xE=
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/